<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="assets/style.css">

    <title>Submission-DICODING</title>

</head>

<body style="margin: 0; padding:0; height: 750px; background-color: rgb(243, 243, 243);">
    
    <header style="height: 100px; display: flex; flex-direction: column; background-color: rgb(34, 34, 34); justify-content: center;">
        <nav style="display: flex; flex-direction: row; margin: 5px 10px;">
            <div class="logo-nav" style="flex: 1; color: steelblue; text-align: center; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; ">
                <h1>SUBMISSION DICODING!</h1>
            </div>
            <div class="sosmed-nav" style="display: flex; flex-direction: row; flex: 3; justify-content:flex-end;">
                <p>
                    <a href="http://www.facebook.com/diego.r.rau" target="_blank" style="text-align: center;">
                        <img src="resources/images/facebook-logo.png" alt="facebook" style="height: 60px; width: 60px;" class="fb-logo">
                    </a>
                </p>
                <p>
                    <a href="http://www.instagram.com/egorrau" target="_blank" style="text-align: center;">
                        <img src="resources/images/instagram-logo.png" alt="instagram" style="height: 50px; width: 50px; margin-left: 10px; margin-right: 50px; margin-top: 5px;" class="ig-logo">
                    </a>
                </p>
            </div>
        </nav>
    </header>

    <main>
        <div id="content" style="display: flex; flex-direction: row; justify-content: space-evenly;">
            <article style="width: 30%; height: 100px;">
                <h3>aaa</h3>
            </article>
            <aside style="width: 60%; height: 600px;">
                <h3>aaaaaaa</h3>
            </aside>
        </div>
        
        <div class="frame-1"></div>
        <div class="frame-2"></div>
        <div class="frame-3"></div>
    </main>
    

    <footer style="height: 115px; background-color: rgb(34, 34, 34);">

    </footer>
</body>

</html>